# ib-application-monitoring

./: .gitignore  README.md  ib-application-monitoring.sln  package-lock.json
backend/: BankMonitoringAPI.csproj  Program.cs  README-backend_SSL Expiry.md  SetupInstruction.md  appsettings.json
backend/BackgroundServices/: SSLMonitoringBackgroundService.cs
backend/Controllers/: AuthController.cs  PerformaceController.cs  SSLController.cs  SitesController.cs
backend/DTOs/: AuthDtos.cs  SSLDto.cs  SiteDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250617051509_InitialCreate.Designer.cs  20250617051509_InitialCreate.cs  20250618093057_FixSiteUserRelationship.Designer.cs  20250618093057_FixSiteUserRelationship.cs  20250623184654_InitialCreate.Designer.cs  20250623184654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: PerformaceMetrics.cs  SSLCertificate.cs  SSLCheckResult.cs  Site.cs  User.cs
backend/Services/: EmailService.cs  IEmailService.cs  ISSLMonitoringService.cs  ISSLService.cs  SSLMonitoringService.cs  SSLService.cs
frontend/: README-frontend.md  package-lock.json  package.json
frontend./app/: page.tsx
frontend./components/dashboard/: RecentSites.tsx
frontend./components/layout/: PageLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/app/: layout.tsx  not-found.tsx
frontend/app/(auth)/: README-AUTH-SETUP.md
frontend/app/(dashboard)/: layout.tsx
frontend/app/Login/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/about/: AboutContent.tsx
frontend/lib/: api.ts  auth.tsx
frontend/types/: ssl.ts
(+36 files in other folders)
